Vagrant.configure("2") do |config|

    (1..2).each do |i|
        config.vm.define "node#{i}" do |node|
            node.vm.box = "centos/7"
            node.vm.hostname = "node#{i}"
            node.vm.network "private_network", ip: "192.168.255.10#{i}"
            node.vm.synced_folder "/home/antonio/Trabajo/Automatización/Vagrant/DockerOnVagrant/shared", "/vagrant", type: "rsync"
        end
    end

    config.vm.provider "virtualbox" do |v|
        v.memory = 6144
        v.cpus = 2
    end

    config.vm.provision "ansible" do |ansible|
        ansible.playbook = "ansible/setup.yml"
    end

end
